{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "skipLibCheck": true
  },
  "include": [
    "server/src",
    "server/dev",
    "server/test",
    "cli/src",
    "cli/test",
    "clients/js/src",
    "clients/js/test",
    "scripts"
  ]
}
