{
  "name": "@ahrzb/personal-mcp-cli",
  "version": "0.1.0",
  "description": "CLI for a personal-mcps hub — services, accounts, tokens, approvals, audit, YAML diff/apply.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahrzb/personal-mcps.git",
    "directory": "cli"
  },
  "type": "module",
  "bin": {
    "pmcp": "dist/pmcp.mjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "commander": "^15.0.0",
    "picocolors": "^1.1.1",
    "smol-toml": "^1.4.0",
    "wrap-ansi": "^10.0.1",
    "yaml": "^2.8.0"
  },
  "scripts": {
    "prepublishOnly": "node build.mjs"
  },
  "publishConfig": {
    "access": "public"
  }
}
